/*--------------------
 google font 
--------------------- */
@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Poppins:ital,wght@0,400;0,500;0,600;1,400&family=Roboto+Condensed:wght@700&family=Roboto+Slab:wght@600&display=swap');

/*.----------------------------------
 Thats code which is use full website 
------------------------------------- */
body {
    width: 1600px;
    margin: 140px;
    padding: 1%;
    font-family: 'Poppins';
}

/*------------------------------------------------
 Website 1st part-----The Greatest show on the earth
------------------------------------------------------- */
.header {
    display: flex;
    background-color: #161616;
    border-radius: 30px;
    align-items: center;
}

.half-width {
    width: 50%;
}

.text {
    color: white;
    margin-left: 106px;
}

.text h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 5em;
    font-weight: 700;
    margin-top: 7%;
    margin-bottom: 0px;
}

.text p {
    font-size: 16px;
    font-weight: 400;
    color: #b9b3b3;
    margin-top: 5%;
    margin-bottom: 50px;
}

.text a {
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
    margin-bottom: 5%;
}

.header-img img {
    width: 100%;
}

/*--------------------------------------------------------
 Website 2nd part. Match blog and others button. and blogs
----------------------------------------------------------- */
.match-button-and-detels {
    display: flex;
    margin-top: 130px;
}

.all-button {
    display: flex;
    flex-direction: column;
    background-color: #161616;
    width: 312px;
    border-radius: 10px;
    margin: 30px;
}

.button {
    text-decoration: none;
    color: black;
    background-color: white;
    font-weight: 500;
    padding: 17px 39px;
    border-radius: 10px;
    margin: 30px;
    text-align: center;

}

.button-blog {
    color: white;
    background-color: #DD0000;
}

.match-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* single blog  */
.blog {
    display: flex;
    flex-direction: column;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 8px #8888882c;
}

.blog-text {
    margin: 20px;
}

.blog a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 16px;
    padding: 4px 16px;
    border: 1px solid #161616;
    border-radius: 5px;
    margin-top: 20px;
    margin-right: 192px;
    margin-left: 20px;
    text-align: center;
}

.time-comment {
    display: flex;
    color: #161616;
}

.comment {
    margin-left: 30px;
}

.watch-live-view-all-button {
    display: none;
    text-decoration: none;
    color: white;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
}

/*--------------------------------------------------------------------------
********************************2nd website*********************************
---------------------------------------------------------------------------  */
.button-match {
    color: white;
    background-color: #DD0000;
}

.button-blog {
    color: black;
    background-color: white;
}

/*-------------
 match time 
--------------- */
.button-and-time {
    display: flex;
    margin-top: 130px;
}

.all-match-time {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 90px;
}

.match-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.11);
    padding: 30px 53px;
}

.photos {
    display: flex;
    align-items: center;
}

.photos span {
    margin: 0px 23px;
}

.match-time-text h3 {
    font-size: 20px;
    font-weight: 600;
}

.match-time-text p {
    color: #4D4D4D;
}

/*---------------
     footer
----------= */
footer {
    color: white;
    background-color: #161616;
    text-align: center;
}

footer h1 {
    font-size: 40px;
    font-weight: 600;
    padding: 10% 40% 0% 40%;
}

hr {
    margin: 5% 15%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contac-and-other-info {
    display: flex;
    justify-content: space-between;
    padding: 0px 20% 10% 20%;
    color: #B9B9B9;
}

/***************************************************************
----------------------------- media query-----------------------
 *********************************************************************/



/***********
        For Tab 
 **************/



@media screen and (min-width:689px) and (max-width:992px) {
    body {
        width: 100%;
        height: auto;
    }

    .header {
        display: flex;
    }

    .text {
        margin-left: 2%;
    }

    .text h1 {
        font-size: 2.5em;
    }

    .match-button-and-detels {
        display: flex;
        flex-direction: column;
    }

    .all-button {
        display: flex;
        flex-direction: row;
        background: none;
    }

    .button {
        border: 1px solid rgba(0, 0, 0, 0.13);
    }

    .match-blogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .watch-live-view-all-button {
        display: flex;
        justify-content: center;
        margin: 0% 40%;
    }

    /* footer */

    .contac-and-other-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .contac-and-other-info h5 {
        margin: 1.5% 4%;
    }

    /******* page-2, Tav virson ********/
    .button-and-time {
        display: flex;
        flex-direction: column;
    }

    .all-match-time {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .watch-live-view-all-button {
        margin-top: 40px;
    }
}


/*************
 For Mobile 
 ****************/

@media screen and (max-width: 688px) {
    body {
        width: 100%;
        height: auto;
    }

    .header {
        display: flex;
        flex-direction: column;
    }

    .text {
        margin: 0%;
    }

    .text h1 {
        font-size: 1.5em;
        margin: 0%;
    }

    .header-img img {
        margin-top: 15%;
    }

    .match-button-and-detels {
        display: flex;
        flex-direction: column;
    }

    .match-blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    footer h1 {
        display: flex;
    }

    .contac-and-other-info {
        display: flex;
        flex-direction: column;
    }
}